source 'https://rubygems.org'
ruby '2.0.0'
gem 'rails', '4.2.0'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'bootstrap-sass'
gem 'devise'
gem 'devise-i18n'
gem 'haml-rails'
gem 'high_voltage'
gem 'mysql2'
gem 'simple_form'
gem 'therubyracer', '~> 0.11.4', platforms: :ruby
gem 'cancan'
gem 'rolify'
gem "font-awesome-rails"
gem 'tinymce-rails'
gem 'bootstrap-datepicker-rails'
gem 'carrierwave'
gem 'rmagick', '2.13.2', :git=>'https://github.com/rmagick/rmagick.git'
gem 'nprogress-rails'

#elasticsearch
gem 'elasticsearch-model'
gem 'elasticsearch-rails'

#---- dashboard ------
gem "chartkick"
gem "geocoder"
gem 'groupdate'
#---- ///////// ------

#---- pagination kanimari ------
gem 'kaminari-i18n'
gem 'kaminari-bootstrap', '~> 3.0.1'
gem 'kaminari'
#---- ///////// ------

#---- inyx_blog_rails ----
#gem 'inyx_blog_rails', path: '../inyx_blog_rails'
#gem 'acts-as-taggable-on', '~> 3.4'
#gem 'cocoon'
#---- ///////// ----

#---- contact_us -----
gem 'inyx_contact_us_rails', git: "https://github.com/inyxtech/inyx_contact_us_rails.git", branch: "master"
gem "recaptcha"
#---- ///////// -----

#---- inyx_catalogue_rails ----
#gem 'inyx_catalogue_rails', path: '../inyx_cataloges_rails'
#---- ///////// ----

#---- inyx_emplooyes_rails ----
#gem 'inyx_employees_rails', path: '../inyx_employees_rails'
#---- ///////// ----

#---- angular.js -------
gem 'angularjs-rails'
#----- ////////  -------

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_20]
  gem 'html2haml'
  gem 'hub', :require=>nil
  gem 'quiet_assets'
  gem 'rails_layout'
end
